[symlinks]
source_dir = /opt/odoo/odoo-16.0
target_dir = /var/lib/odoo/.local/share/Odoo/addons

; [github]
; username = <user name>
; email = <enail@example.com>
; password = <password or github token>

[addons]
odoo_addons_oca = <odoo-addon-module1,odoo-addon-module2,odoo-addon-module3>

