[global]
force_update = False

[uninstall]
python_package = dataclasses

[symlinks]
source_dir = /opt/odoo/odoo-17.0
target_dir = /var/lib/odoo/.local/share/Odoo/addons

[github]
; username = <user name>
; email = <email address>
; password = <token>
repositories = [
    {"url": "https://github.com/rosenvladimirov/l10n-bulgaria", "branch": "18.0", "subdir": "rv"},
    {"url": "https://github.com/rosenvladimirov/l10n-bulgaria-ee", "branch": "18.0", "subdir": "rv"}
]
; [odoo]
; username =
; password =
;
; [apps.odoo.com]
; username =
; password =
; chromedriver_path = /usr/lib/chromium-browser/chromedriver

[addons]
; odoo_addons_oca = <odoo-addon-module1,odoo-addon-module2,odoo-addon-module3>
use_oca = False
use_ee = False

[owner]
uid = 100
gid = 100
