[global]
force_update = False

[symlinks]
source_dir = /opt/odoo/odoo-17.0
target_dir = /var/lib/odoo/.local/share/Odoo/addons

; [github]
; username = <user name>
; email = <email address>
; password = <token>

; [odoo]
; username =
; password =
;
; [apps.odoo.com]
; username =
; password =
; chromedriver_path = /usr/lib/chromium-browser/chromedriver

[addons]
; odoo_addons_oca = <odoo-addon-module1,odoo-addon-module2,odoo-addon-module3>
use_oca = False
use_ee = False

[owner]
uid = 100
gid = 100
